* {
	margin: 0;
	padding: 0;
}
.body {
	width: 70%;
	border: 1px solid #000000;
	margin: auto;
	text-decoration: none;
}
.plainText {
	text-decoration: none;
}
.plainList {
	list-style: none;
}

.newsSection {
	width: 60%;
	background-color: #e1eef3;
	margin: auto;
	text-align: left;
	.newsWrap {
		.newsList {
			width: 100%;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			.card_content {
				color: #000000;
			}
			.date {
				padding: 10px 0 10px 15px;
				font-size: 12px;
				background-color: #cfdbe0;
			}
			.title {
				font-size: 17px;
				padding: 20px 0 20px 15px;
			}

			li:first-child {
				grid-column: 1 / span 3;
				border: solid 1px #cfdbe0;
				margin: 3px;
				.card {
					display: flex;
					img {
						width: 66%;
					}
				}
			}
			li {
				border: solid 1px #cfdbe0;
				margin: 1px;
				padding: 3px;

				img {
					width: 100%;
				}
			}
		} //newsList
	} //newsWrap
}

@media only screen and (max-width: 1200px) {
	body {
		background-color: lightgreen;
	}

	.newsSection {
		width: 70%;
		.newsWrap {
			.newsList {
				grid-template-columns: repeat(2, 1fr);
				li:first-child {
					grid-column: 1 / span 2;
					.card {
						display: block;
						img {
							width: 100%;
						}
					}
				}
			} //newsList
		} //newsWrap
	}
}

@media only screen and (max-width: 576px) {
	body {
		background-color: lightgreen;
	}

	.newsSection {
		width: 100%;
		.newsWrap {
			.newsList {
				display: block;
				li:first-child {
					.card {
						display: inline-flex;
						flex-direction: row;
						img {
							width: 40%;
							height: fit-content;
						}
					}
				}
				.card {
					display: inline-flex;
					flex-direction: row;
					img {
						width: 40%;
						height: fit-content;
					}
				}
			}
		}
	}
}

/*
.newsSection {
	width: 50%;
	background-color: #e1eef3;
	margin: auto;
	text-align: left;
	.newsWrap {
		width: 100%;
		display: table; //see article about table-layout: https://developer.mozilla.org/en-US/docs/Web/CSS/table-layout
		table-layout: fixed; // see table-layout example at https://codepen.io/ericjen01/pen/OJQZKrM

		.newsList {
			display: flex;
			flex-wrap: wrap; //flex-wrap to ensure new contents goes to the next row if out of space
			li:first-child {
				// first child of the list picked out and set as a large  main icon
				width: 100%;
				border: solid 1px #cfdbe0;
				margin: 3px;
				.card {
					display: flex;
					img {
						width: 66%;
					}
				}
			}
			li {
				width: 30%;
				height: 100%;
				border: solid 1px #cfdbe0;
				margin: 1px;
				padding: 5px;

				.card {
					img {
						width: 100%;
					}
					.card_content {
						padding: 10px;
						color: #000000;
						display: flex;
						flex: 1;
						flex-grow: 1;
						flex-direction: column;

						.title {
							font-size: 20px;
							padding-bottom: 20px;
							flex-grow: 2;
						}
						.date {
							font-size: 15px;
							flex-grow: 2;
	
						}
					}
				}
			}
		}
	}
}*/
